{
  "name": "sdcjs",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/app/*",
    "packages/shared/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run --stream --scope @sdcjs/site --scope @sdcjs/account dev",
    "account:dev": "yarn workspace @sdcjs/account dev",
    "account:build": "yarn workspace @sdcjs/account build",
    "account:start": "yarn workspace @sdcjs/account start",
    "account:lint": "yarn workspace @sdcjs/account lint",
    "account:test": "yarn workspace @sdcjs/account test",
    "account:test-snapshot": "yarn workspace @sdcjs/account test-snapshot",
    "create:lib": "npx hygen shared-lib-template new --",
    "site:dev": "yarn workspace @sdcjs/site dev",
    "site:build": "yarn workspace @sdcjs/site build",
    "site:start": "yarn workspace @sdcjs/site start",
    "site:startts": "yarn workspace @sdcjs/site startts",
    "storybook": "yarn workspace @sdcjs/storybook storybook",
    "storybook:build": "yarn workspace @sdcjs/storybook build",
    "themable:build": "yarn workspace @sdcjs/themable build",
    "test": "echo 'lerna run test'",
    "site:test": "yarn workspace @sdcjs/site test",
    "ui:test": "yarn workspace @sdcjs/ui test",
    "lint": "yarn workspaces run lint",
    "lint-fix": "lerna run lint-fix",
    "depcruise": "depcruise --config dep-cruiser.config.js --output-type dot packages | dot -T svg > dependencygraph.svg",
    "prepare": "husky install",
    "update:version": "lerna version --no-private",
    "release": "lerna publish from-git --registry=https://verdaccio.dev.reg.ru/"
  },
  "devDependencies": {
    "@regru/eslint-config-regru": "2.5.0",
    "@stryker-mutator/core": "4.1.2",
    "@stryker-mutator/javascript-mutator": "4.0.0",
    "@stryker-mutator/jest-runner": "4.1.2",
    "@stryker-mutator/vue-mutator": "4.0.0",
    "@types/css-font-loading-module": "^0.0.7",
    "@types/jest": "27.0.2",
    "@types/jest-axe": "3.5.3",
    "@types/lodash-es": "4.17.5",
    "@vue/babel-helper-vue-jsx-merge-props": "1.2.1",
    "@vue/babel-preset-jsx": "1.2.4",
    "@vue/runtime-dom": "latest",
    "@vue/test-utils": "1.0.5",
    "@vue/vue2-jest": "27.0.0-alpha.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.0.6",
    "core-js": "3.8.1",
    "dependency-cruiser": "10.0.1",
    "eslint": "7.15.0",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-mdx": "1.15.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-shopify": "35.1.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-vue": "7.2.0",
    "husky": "6.0.0",
    "jest": "27.0.6",
    "jest-axe": "5.0.1",
    "jest-css-modules-transform": "4.3.0",
    "jest-environment-jsdom": "27.0.6",
    "jest-serializer-vue": "2.0.2",
    "jest-transform-stub": "2.0.0",
    "lerna": "3.22.1",
    "lint-staged": "12.3.7",
    "sass": "1.30.0",
    "sass-loader": "10.1.1",
    "ts-jest": "27.0.5",
    "vue-jest": "3.0.7"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
