{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@types/jest",
      "@types/jest-axe",
      "@types/lodash-es",
      "@types/css-font-loading-module",
    ],
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
  },
  "exclude": [
    "node_modules"
  ],
}
